{
  "name": "🎯 CXconversão",
  "version": "1.0.0",
  "type": "module",
  "description": "🎯 CXconversão - Radar Comportamental em Calls 1:1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  },
  "keywords": ["sales", "conversion", "behavioral-analysis", "react"],
  "author": "ConvertaVox™",
  "license": "MIT"
}
